# project-practice

./: .travis.yml  CHANGELOG.md  LICENSE  PRACTICE.md  README.md  build.gradle  settings.gradle
.github/workflows/: Main.yaml
app/: build.gradle
app/src/androidTest/java/com/aderan/projectpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aderan/projectpractice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aderan/projectpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: aderan.jks
